{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "src/*": ["src/*"],
      "utils/*": ["src/utils/*"],
      "customHooks/*": ["src/customHooks/*"],
      "types/*": ["src/types/*"],
      "enum/*": ["src/enum/*"],
      "selectors/*": ["src/selectors/*"],
      "selectors": ["src/selectors"],
      "customHooks": ["src/customHooks"],
      "store/*": ["src/store/*"],
      "api/*": ["src/api/*"],
      "Pages/*": ["src/Pages/*"],
      "MobilePages/*": ["src/MobilePages/*"],
      "config/*": ["src/config/*"],
      "ServicePages/*": ["src/ServicePages/*"],
      "constants/*": ["src/constants/*"],
      "scss/*": ["src/scss/*"]
    }
  },
  "include": ["src"]
}