{
  "background_color": "#ffffff",
  "description": "Маркетплейс образовательных курсов.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Overschool Material Platform",
  "orientation": "any",
  "scope": "/",
  "short_name": "Overschool",
  "start_url": "https://dev.overschool.by/login/",
  "serviceworker": {
      "src": "service-worker.js"
  },
  "theme_color": "#8A2BE2",
  "categories": [
    "business",
    "education"
  ],
  "screenshots": [],
  "icons": [
    {
    "src": "logotype.svg",
    "type": "image/x-icon"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://dev.overschool.by/login/",
      "id": "1"
    }
  ]
}